WindowsV1/Edit.xaml

<Window x:Class="WindowsV1.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsV1"
        Title="Edit" Height="400" Width="400" Closing="Window_Closing_1">
    <Window.Resources>
        <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}">

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Pair}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Key}"></Label>
                            <Label>  :  </Label>
                            <TextBox Text="{Binding Value,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <StackPanel Name="BaseData" HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="2">
            <CheckBox IsChecked="{Binding Path=Used,Mode=TwoWay}"  VerticalAlignment="Center" Margin="5">使用中</CheckBox>
            <CheckBox IsChecked="{Binding Path=NeedF,Mode=TwoWay}" IsEnabled="{Binding Path=FChangeable}" VerticalAlignment="Center" Margin="5">获取好友信息</CheckBox>
            <CheckBox IsChecked="{Binding Path=NeedG,Mode=TwoWay}" IsEnabled="{Binding Path=GChangeable}" VerticalAlignment="Center" Margin="5">获取群信息</CheckBox>
            <CheckBox IsChecked="{Binding Path=NeedD,Mode=TwoWay}" IsEnabled="{Binding Path=DChangeable}" VerticalAlignment="Center" Margin="5">获得讨论组信息</CheckBox>
        </StackPanel>
        <Grid Name="BaseData2" HorizontalAlignment="Center" Grid.Row="1" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">好友信息模式</Label>
            <Label Grid.Row="0" Grid.Column="1">群信息模式</Label>
            <Label Grid.Row="0" Grid.Column="2">组信息模式</Label>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Path=Friends, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Groups, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=Dis, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Path=FriendMode, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=GroupMode, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=DisMode, Mode=TwoWay}"></TextBox>
        </Grid>
        <ListBox ItemsSource="{Binding}" Name="DataList" Grid.Row="2" Style="{StaticResource listBoxStyle}"></ListBox>
        <TextBox Grid.Row="3" Name="Des" AutoWordSelection="True"></TextBox>
        <Button  Grid.Row="4" HorizontalAlignment="Right" Width="100" Margin="10" Content="保存配置" Name="SaveButton" Click="Save_Click_1" ></Button>
    </Grid>
</Window>
