WindowsV1/MainWindow.xaml

<Window x:Class="WindowsV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsV1"
        Title="QQLInker VB1.21" Height="360" Width="525" Closing="Window_Closing_1">
    <Window.Resources>
        <Style x:Key="listBoxStyle" TargetType="{x:Type ListBox}">
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:PlugInP}">
                        <StackPanel Orientation="Horizontal" DataContext="{Binding}" MouseRightButtonDown="Button_Click_1">
                            
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="使用中:"></Label>
                            <Label Content="{Binding Used}"></Label>
                            <Label Content="使用好友信息:"></Label>
                            <Label Content="{Binding NeedF,Mode=OneWay}"></Label>
                            <Label Content="使用群信息:"></Label>
                            <Label Content="{Binding NeedG,Mode=OneWay}"></Label>
                            <Label Content="使用讨论组信息:"></Label>
                            <Label Content="{Binding NeedD,Mode=OneWay}"></Label>
                            <Button Background="White" Content="修改" DataContext="{Binding Class}" BorderThickness="0" Click="Button_Click_1"></Button>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
                
            </Setter>
        </Style>
        
            <ContextMenu x:Key="ContextMenu1">
                <MenuItem  Name="refresh" Header="刷新" Click="refresh_Click_1"/>
               
            </ContextMenu>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <Image Name="loginbox1" Grid.Column="0" HorizontalAlignment="Left" Height="290" Width="239" VerticalAlignment="Top" Margin="10,10,0,0" />
            <Label Name="Sig" Content="需要登入" Margin="0" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <Grid Name="commands" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>

                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Name="DirPanel" Orientation="Horizontal" >
                <Label Name="Label1" Content="插件目录:" Margin="10,0,10,0"></Label>
                <TextBox Name="dir" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Width="110" Text=""></TextBox>
                <Button Background="White" BorderThickness="0" Name="ChangeDir" Click="ChangeDir_Click_1"  HorizontalAlignment="Right" Width="50" VerticalAlignment="Stretch" Margin="5" Content="改变目录"></Button>
            </StackPanel>
            <ListBox ContextMenu="{StaticResource ContextMenu1}" Name="plugins" Grid.Row="1" Margin="0,5.2,0.2,0" ItemsSource="{Binding Mode=OneWay}" Style="{StaticResource listBoxStyle}">
               
            </ListBox>
            
            <Button Grid.Row="2" Name="unload" Width="100" Click="unload_Click_1"  Content="卸载插件" Margin="10,10,10,10" HorizontalAlignment="Left"></Button>
            <Button Grid.Row="2" Name="reload" Width="100" Click="reload_Click_1"  Content="重载插件" Margin="10,10,10,10" HorizontalAlignment="Right"></Button>
            <Button Grid.Row="3" Name="do" Click="do_Click_1"
                Content="开始使用" Margin="10,10,10,10"/>

        </Grid>
        
    </Grid>
</Window>
